CLASS=1
PROGRAM=2
IF=3
ELSE=4
FOR=5
WHILE=6
RETURN=7
BREAK=8
CONTINUE=9
BOOLEAN=10
CHAR=11
INT=12
STRING=13
TRUE=14
FALSE=15
VOID=16
STRUCT=17
CALLOUT=18
SEMICOLON=19
LCURLY=20
RCURLY=21
LSQUARE=22
RSQUARE=23
LROUND=24
RROUND=25
COMMA=26
QUOTES=27
APOSTROPHE=28
ADD=29
SUB=30
MULTIPLY=31
DIVIDE=32
REMINDER=33
AND=34
OR=35
NOT=36
GREATER_OP=37
LESS_OP=38
GREATER_eq_op=39
LESS_eq_op=40
EQUAL_OP=41
ADD_eq_op=42
SUB_eq_op=43
EQUALITY_OP=44
UNEQUALITY_OP=45
POINT=46
ID=47
ALPHA=48
CHAR_LITERAL=49
DECIMAL_LITERAL=50
DIGIT=51
HEX_LITERAL=52
BOOL_LITERAL=53
STRING_LITERAL=54
ALPHA_NUM=55
HEX_DIGIT=56
LINE_COMMENT=57
COMMENT=58
NEWLINE=59
WHITESPACE=60
'class'=1
'Program'=2
'if'=3
'else'=4
'for'=5
'while'=6
'return'=7
'break'=8
'continue'=9
'boolean'=10
'char'=11
'int'=12
'string'=13
'True'=14
'False'=15
'void'=16
'struct'=17
'callout'=18
';'=19
'{'=20
'}'=21
'['=22
']'=23
'('=24
')'=25
','=26
'"'=27
'\''=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'&&'=34
'||'=35
'!'=36
'>'=37
'<'=38
'>='=39
'<='=40
'='=41
'+='=42
'-='=43
'=='=44
'!='=45
'.'=46
