class Program
{

struct A
{
	int a;
};

struct B
{
	int b[5];
	struct A c;
};

struct A y;
struct A z;


int factorial(int n)
{
	return 1;
}

void OutputInt(int n)
{
}

int InputInt(void)
{return 0;}

int ReturnNumber(void)
{return z.a;}


void main(void)
{
	struct B y[5];
	int i;
	int j;
	int k;	


	i = 0;
	j=0;
	z.a = 3;
	boolean s;	

	while(i<=10)
	{
		y[j].b[0]=InputInt();
		if(y[j].b[0]==5)
		{
			y[j].b[0]=z.a;
			k=factorial(ReturnNumber());
			i = i +1
		}
		y[j].c.a=factorial(y[j].b[0]);
		OutputInt(y[j].c.a);
		
		i = true + z.a;
	}
}



}